<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Blogs Presonal</title>
    <link rel="stylesheet" href="css/estipop.css">
</head>
<body>
    <div class="head">

        <div class="video">
            <a href="/video.html">Video</a>
        </div>

        <nav class="navbar">
            <a href="/creadores.html">Creadores</a>
            <a href="/contactos.html">Contactanos</a>
            <a href="/galeria.html">Galeria</a>  
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
            Este es un blog para colocar nuestras experiencias laborales en equipo
        </p>

        <div class="btn-home">
            <a href="/bogL.html" class="btn">Luis</a>
            <a href="/bogK.html" class="btn">Kevin</a>
            <a href="/bogG.html" class="btn">Jesus</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Logros</h2>
        <p>Desarrollamos paginas web, tambien contamos con experiencia de base de datos y 
            contamos con mantenimiento a servidores webs. </p>
        
        <div class="box-container">
            <div class="box">
                <i class="fab font-awesome "></i>
                <h3>Paginas webs</h3>    
            </div>
            <div class="box">
                <i class="fab font-awesome"></i>
                <h3>Base de Datos</h3> 
            </div>
            <div class="box">
                <i class="fab font-awesome"></i>
                <h3>mantenimiento</h3>   
            </div>
        </div>
    </section>

</body>
</html>